# your_project

./: AndroidManifest.xml  MainActivity.java  MainPage.xaml  MainPage.xaml.cs  Mainpage.xaml.cs  MathToolsApp.csproj  MauiProgram.cs  aperture4.csproj  build.gradle  build.gradle.kts  buildozer.spec  deepseek_html_20260425_8b3ee4 (2).html  deepseek_html_20260425_8b3ee4.html  deepseek_html_20260426_af9ffe (1).html  deepseek_html_20260501_ec25ac.html  deepseek_yaml_20260424_03f77a.yaml  editor.html  gradlew  index.html  local_build_complete.sh  package.json
.github/workflows/: build-android.yml  build-apk.yml  build-docker.yml  build.yml  deepseek_yaml_20260425_6ddcce.yaml  fast-jupyter-apk.yml
Services/: AlgebraSolver.cs  CalculusEngine.cs  MatrixService.cs  StatisticsEngine.cs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml
github/workflows/: deepseek_yaml_20260424_61e9a2.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: cell.dart  notebook_model.dart
lib/models/services/: python_service.dart
lib/screens/: editor_screen.dart
lib/services/: execution_service.dart  python_service.dart
lib/widgets/: code_editor.dart  toolbar.dart
public/: index.html
src/: App.js  App.tsx
src/MyAndroidApp/Resources/values/: strings.xml
src/components/src/utils/: mathParser.js
